{
  "name": "@glytch/react-carousel",
  "version": "0.0.1",
  "description": "A very simple to use react carousel.",
  "author": "Cybertron1",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/Cybertron1/react-carousel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cybertron1/react-carousel.git"
  },
  "bugs": {
    "url": "https://github.com/Cybertron1/react-carousel/issues"
  },
  "main": "dist/bundle.js",
  "module": "dist/bundle.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dist": "rollup -c rollup.config.js -w"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "node-sass": "^4.13.1",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.1.1",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-scss": "^2.1.0"
  },
  "keywords": [
    "react",
    "carousel",
    "react-carousel",
    "slideshow"
  ]
}
